;METADATA=(Diff=true, UseCommands=true)
[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=6652AB584B9973D2EDB8EE93165A687B
ProjectName=Virtual Reality BP Game Template
bStartInVR=True

[/Script/Engine.GameNetworkManager]
TotalNetBandwidth=64000
MaxDynamicBandwidth=15000
MinDynamicBandwidth=4000

[/Script/Engine.GameSession]
bRequiresPushToTalk=true

[/Script/UnrealEd.ProjectPackagingSettings]
Build=IfProjectHasCode
BuildConfiguration=PPBC_Development
BuildTarget=
StagingDirectory=(Path="E:/DESKTOP/VRExpPluginTestMulti")
FullRebuild=False
ForDistribution=False
IncludeDebugFiles=False
bExcludeMonolithicEngineHeadersInNativizedCode=False
UsePakFile=True
bUseIoStore=False
bGenerateChunks=False
bGenerateNoChunks=False
bChunkHardReferencesOnly=False
bForceOneChunkPerFile=False
MaxChunkSize=0
bBuildHttpChunkInstallData=False
HttpChunkInstallDataDirectory=(Path="")
PakFileCompressionFormats=
PakFileAdditionalCompressionOptions=
HttpChunkInstallDataVersion=
IncludePrerequisites=True
IncludeAppLocalPrerequisites=False
bShareMaterialShaderCode=False
bDeterministicShaderCodeOrder=False
bSharedMaterialNativeLibraries=False
ApplocalPrerequisitesDirectory=(Path="")
IncludeCrashReporter=True
InternationalizationPreset=English
-CulturesToStage=en
+CulturesToStage=en
LocalizationTargetCatchAllChunkId=0
bCookAll=False
bCookMapsOnly=True
bCompressed=True
bSkipEditorContent=False
bSkipMovies=False
+DirectoriesToAlwaysCook=(Path="/Game/VRE")

[/Script/LivestreamingToolkit.OWLSettings]
bAutoLaunchNDIInstaller=False
bDisableHardwareEncoding=False
bSuppressLoginPopup=False
bUseApplicationLicense=False
bEnableOWLDemoLicences=False
bEnableOWLMovieRenderQueue=False
bDemoLicencePopupDismissed=True

